<!DOCTYPE html>
<html xml:lang="en" lang="en" class="html">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link href="styles/style.css" rel="stylesheet" type="text/css" />
	<title>Tony Vu | Full Stack Developer</title>
</head>


<body>
	<nav>
		<div class="home-bar">
			<a href="#" class="contact-link">CONTACT</a>
			<a href="#" class="resume-link">R&EacuteSUM&Eacute</a>
			<a href="#" class="projects-link">PROJECTS</a>
			<a href="" class="home-link">HOME</a>
		</div>
	</nav>

	<div class="top"></div>
	<div class="homepage-container">
		<div class="logo-container">
			<a href="" class="logo">TONY VU</a>
			<h1 class="sub-logo">FULL STACK DEVELOPER</h1>
		</div>

		<div class="homepage-links-container">
			<div class="homepage-block right">
				<img src="images/main-picture.jpg" alt="main-picture" class="left-picture">
			</div>

			<div class="homepage-block">
				<img src="images/main-picture.jpg" alt="main-picture" class="main-picture">
				<p>PROJECTS</p>
			</div>

			<div class="homepage-block left">
				<img src="images/main-picture.jpg" alt="main-picture" class="right-picture">
			</div>
		</div>

		<div class="homepage-footer">
			<p>MINNEAPOLIS, MINNESOTA</p>
			<a href="#">CONTACT@TONYVU.IO</a>
		</div>
	</div>

<!-- 
	<a href="#" class="contact-js-trigger home-block-img">CONTACT</a> 
	<a href="#" class="resume-js-trigger home-block-img">‌R&EacuteSUM&Eacute</a>
	<a href="#" class="projects-js-trigger home-block-img">PROJECTS</a>
-->


	<div class="skills-container">
		<div class="skills-content-one">
			<p>Site created with: HTML, CSS, Javascript</p>
		</div>
	</div>

	<div class="parallax">

	</div>

	<div class="projects-container">

	</div>

	<div class="resume-container">

	</div>

	<div class="contact-container">

	</div>


	<footer></footer>
	
	<div class="loader">
		<h1 class="loadme"></h1>
	</div>
		
	<script src="javascript/app.js"></script>
	
</body>

</html>